<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/lista_estudiantes_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/Lista"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/pokemons"
        android:layout_width="367dp"
        android:layout_height="584dp"
        android:layout_marginTop="32dp"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lista_estudiantes_titulo"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/lista_estudiantes_titulo_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/lista_estudiantes_titulo"
        app:layout_constraintEnd_toStartOf="@+id/lista_estudiantes_titulo"
        app:layout_constraintTop_toTopOf="@+id/lista_estudiantes_titulo"
        app:srcCompat="@drawable/ic_lista_de_verificacion"

        tools:ignore="VectorDrawableCompat" />
</android.support.constraint.ConstraintLayout>