<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m376.471,504.5h-316.597c-10.14,0 -18.359,-8.22 -18.359,-18.359v-419.391c0,-10.14 8.22,-18.359 18.359,-18.359h316.597c10.14,0 18.359,8.22 18.359,18.359v419.391c0.001,10.139 -8.219,18.359 -18.359,18.359z"
      android:fillColor="#ffc250"/>
  <path
      android:pathData="m376.471,48.39h-61.445c10.14,0 18.359,8.22 18.359,18.359v419.391c0,10.14 -8.22,18.359 -18.359,18.359h61.445c10.14,0 18.359,-8.22 18.359,-18.359v-419.39c0.001,-10.14 -8.219,-18.36 -18.359,-18.36z"
      android:fillColor="#eab14d"/>
  <path
      android:pathData="m71.522,467.93v-382.97c0,-3.624 2.938,-6.562 6.562,-6.562h280.176c3.624,0 6.562,2.938 6.562,6.562v382.97c0,3.624 -2.938,6.562 -6.562,6.562h-280.175c-3.625,0 -6.563,-2.938 -6.563,-6.562z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="m358.261,78.398h-61.445c3.624,0 6.562,2.938 6.562,6.562v382.97c0,3.624 -2.938,6.562 -6.562,6.562h61.445c3.624,0 6.562,-2.938 6.562,-6.562v-382.97c0,-3.624 -2.938,-6.562 -6.562,-6.562z"
      android:fillColor="#eaeaea"/>
  <path
      android:pathData="m257.175,30.348v-9.665c0,-7.281 -5.902,-13.183 -13.183,-13.183h-51.638c-7.281,0 -13.183,5.902 -13.183,13.183v9.665c0,2.977 -2.414,5.391 -5.391,5.391h-21.491c-7.149,0 -12.945,5.796 -12.945,12.945v29.713h157.66v-29.712c0,-7.149 -5.796,-12.945 -12.945,-12.945h-21.491c-2.979,0 -5.393,-2.414 -5.393,-5.392z"
      android:fillColor="#c2d0da"/>
  <path
      android:pathData="m109.694,184.936v-57.794c0,-6.403 5.191,-11.594 11.594,-11.594h57.794c6.403,0 11.594,5.191 11.594,11.594v57.794c0,6.403 -5.191,11.594 -11.594,11.594h-57.794c-6.404,0 -11.594,-5.19 -11.594,-11.594z"
      android:fillColor="#66b49d"/>
  <path
      android:pathData="m109.694,305.343v-57.794c0,-6.403 5.191,-11.594 11.594,-11.594h57.794c6.403,0 11.594,5.191 11.594,11.594v57.794c0,6.403 -5.191,11.594 -11.594,11.594h-57.794c-6.404,0 -11.594,-5.191 -11.594,-11.594z"
      android:fillColor="#66b49d"/>
  <path
      android:pathData="m109.694,425.748v-57.794c0,-6.403 5.191,-11.594 11.594,-11.594h57.794c6.403,0 11.594,5.191 11.594,11.594v57.794c0,6.403 -5.191,11.594 -11.594,11.594h-57.794c-6.404,0 -11.594,-5.191 -11.594,-11.594z"
      android:fillColor="#66b49d"/>
  <path
      android:pathData="m441.317,203.308 l-7.364,-9.701 -27.554,-17.448 -10.591,-1.669 -141.087,222.945c-3.404,5.376 -5.902,11.274 -7.393,17.46 17.166,0.212 32.747,10.079 40.278,25.506 4.954,-3.992 9.219,-8.772 12.623,-14.148z"
      android:fillColor="#fc8086"/>
  <path
      android:pathData="m461.235,134.654 l-11.906,-7.539c-9.281,-5.877 -21.57,-3.116 -27.444,6.167l-10.918,17.253 3.483,7.021 33.13,20.98 8.896,0.818 10.924,-17.264c5.872,-9.279 3.113,-21.561 -6.165,-27.436z"
      android:fillColor="#8c9ba6"/>
  <path
      android:pathData="m395.825,174.425l15.167,-23.955l45.517,28.818l-15.167,23.955z"
      android:fillColor="#c9e2e7"/>
  <path
      android:pathData="m287.607,440.401 l-40.173,32.373c-5.667,4.567 -13.9,-0.647 -12.195,-7.722l12.089,-50.157c17.167,0.212 32.748,10.079 40.279,25.506z"
      android:fillColor="#7c8b96"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m170.652,136.8c-3.335,-2.457 -8.033,-1.743 -10.488,1.594l-14.845,20.169 -5.076,-6.972c-2.438,-3.348 -7.13,-4.088 -10.48,-1.649 -3.349,2.439 -4.088,7.132 -1.649,10.481l8.757,12.026c1.95,2.677 5.091,4.28 8.402,4.289h0.026c3.302,0 6.439,-1.585 8.397,-4.245l18.552,-25.204c2.454,-3.337 1.74,-8.033 -1.596,-10.489z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m170.652,259.827c-3.335,-2.457 -8.033,-1.743 -10.488,1.594l-14.845,20.168 -5.076,-6.971c-2.439,-3.349 -7.129,-4.089 -10.481,-1.65 -3.349,2.439 -4.088,7.131 -1.649,10.48l8.757,12.028c1.949,2.676 5.09,4.28 8.401,4.288 0.009,0.001 0.018,0.001 0.026,0.001 3.302,0 6.44,-1.586 8.398,-4.246l18.552,-25.203c2.455,-3.337 1.741,-8.034 -1.595,-10.489z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m170.652,377.611c-3.335,-2.457 -8.033,-1.743 -10.488,1.594l-14.845,20.168 -5.076,-6.971c-2.439,-3.348 -7.129,-4.089 -10.481,-1.65 -3.349,2.439 -4.088,7.131 -1.649,10.48l8.757,12.028c1.949,2.676 5.09,4.28 8.401,4.288 0.009,0.001 0.018,0.001 0.026,0.001 3.302,0 6.44,-1.586 8.398,-4.246l18.552,-25.203c2.455,-3.336 1.741,-8.033 -1.595,-10.489z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m228.027,147.871h92.716c4.143,0 7.502,-3.358 7.502,-7.502s-3.359,-7.502 -7.502,-7.502h-92.716c-4.143,0 -7.502,3.358 -7.502,7.502s3.359,7.502 7.502,7.502z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m228.027,179.212h46.358c4.143,0 7.502,-3.358 7.502,-7.502s-3.359,-7.502 -7.502,-7.502h-46.358c-4.143,0 -7.502,3.358 -7.502,7.502s3.359,7.502 7.502,7.502z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m228.027,268.276h62.208c4.143,0 7.502,-3.358 7.502,-7.502s-3.359,-7.502 -7.502,-7.502h-62.208c-4.143,0 -7.502,3.358 -7.502,7.502s3.359,7.502 7.502,7.502z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m274.385,299.618c4.143,0 7.502,-3.358 7.502,-7.502s-3.359,-7.502 -7.502,-7.502h-46.358c-4.143,0 -7.502,3.358 -7.502,7.502s3.359,7.502 7.502,7.502z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m179.087,108.047h-57.794c-10.529,0 -19.096,8.567 -19.096,19.096v57.794c0,10.529 8.567,19.096 19.096,19.096h57.794c10.529,0 19.096,-8.567 19.096,-19.096v-57.794c0,-10.529 -8.566,-19.096 -19.096,-19.096zM183.18,184.937c0,2.256 -1.836,4.092 -4.092,4.092h-57.794c-2.256,0 -4.092,-1.835 -4.092,-4.092v-57.794c0,-2.256 1.836,-4.092 4.092,-4.092h57.794c2.256,0 4.092,1.835 4.092,4.092z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m179.087,228.453h-57.794c-10.529,0 -19.096,8.567 -19.096,19.096v57.794c0,10.529 8.567,19.096 19.096,19.096h57.794c10.529,0 19.096,-8.567 19.096,-19.096v-57.794c0,-10.53 -8.566,-19.096 -19.096,-19.096zM183.18,305.343c0,2.256 -1.836,4.092 -4.092,4.092h-57.794c-2.256,0 -4.092,-1.835 -4.092,-4.092v-57.794c0,-2.256 1.836,-4.092 4.092,-4.092h57.794c2.256,0 4.092,1.835 4.092,4.092z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m179.087,348.857h-57.794c-10.529,0 -19.096,8.567 -19.096,19.096v57.794c0,10.529 8.567,19.096 19.096,19.096h57.794c10.529,0 19.096,-8.567 19.096,-19.096v-57.794c0,-10.529 -8.566,-19.096 -19.096,-19.096zM183.18,425.747c0,2.256 -1.836,4.092 -4.092,4.092h-57.794c-2.256,0 -4.092,-1.835 -4.092,-4.092v-57.794c0,-2.256 1.836,-4.092 4.092,-4.092h57.794c2.256,0 4.092,1.835 4.092,4.092z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m465.253,128.318 l-11.906,-7.54c-6.182,-3.916 -13.52,-5.187 -20.658,-3.584 -7.139,1.605 -13.226,5.894 -17.139,12.077l-10.918,17.252 -15.16,23.955 -17.144,27.091v-112.608c0,-7.755 -6.309,-14.064 -14.064,-14.064h-53.756v-15.003h71.966c5.987,0 10.858,4.87 10.858,10.857v64.968c0,4.144 3.359,7.502 7.502,7.502s7.502,-3.358 7.502,-7.502v-64.968c0,-14.259 -11.601,-25.861 -25.861,-25.861h-73.518c-3.072,-7.417 -10.381,-12.651 -18.895,-12.651h-19.38v-7.555c0,-11.404 -9.279,-20.684 -20.685,-20.684h-51.638c-11.406,0 -20.685,9.28 -20.685,20.685v7.555h-19.38c-8.514,0 -15.823,5.234 -18.894,12.651h-73.519c-14.26,0 -25.861,11.601 -25.861,25.861v419.388c0,14.259 11.601,25.861 25.861,25.861h316.595c14.26,0 25.861,-11.602 25.861,-25.861v-168.208c0,-4.144 -3.359,-7.502 -7.502,-7.502s-7.502,3.358 -7.502,7.502v168.207c0,5.987 -4.871,10.857 -10.858,10.857h-316.594c-5.987,0 -10.858,-4.87 -10.858,-10.857v-419.388c0,-5.987 4.871,-10.857 10.858,-10.857h71.966v15.004h-53.756c-7.755,0 -14.064,6.309 -14.064,14.064v382.967c0,7.755 6.309,14.064 14.064,14.064h280.174c7.755,0 14.064,-6.309 14.064,-14.064v-141.572l75.331,-119.037c0.001,-0.002 0.003,-0.005 0.004,-0.007l15.155,-23.947 10.925,-17.263c8.073,-12.759 4.264,-29.709 -8.491,-37.785zM435.979,131.833c3.229,-0.728 6.546,-0.151 9.341,1.62l11.906,7.541c5.768,3.652 7.49,11.316 3.839,17.085l-6.912,10.922 -32.832,-20.791 6.908,-10.915c1.769,-2.797 4.521,-4.737 7.75,-5.462zM293.897,422.239c-1.42,2.242 -3.01,4.356 -4.751,6.335 -2.355,-3.158 -5.031,-6.017 -7.974,-8.537l139.787,-220.744 10.013,6.341zM242.67,466.98c-0.052,-0.018 -0.117,-0.053 -0.142,-0.053 -0.005,0 -0.008,0.001 -0.01,0.005 16.25,-67.488 8.339,-34.633 10.598,-44.015 9.746,1.629 18.807,7.108 24.769,15.685 -39.722,32.008 -34.651,27.865 -35.215,28.378zM413.298,160.888 L446.13,181.679 438.994,192.955 406.162,172.164zM146.85,48.854c0.005,-0.092 0.011,-0.184 0.013,-0.277 0.001,-0.032 -0.003,-0.063 -0.002,-0.095 0.108,-2.906 2.5,-5.24 5.433,-5.24h21.491c7.109,0 12.893,-5.784 12.893,-12.893v-9.665c0,-3.133 2.549,-5.681 5.682,-5.681h51.638c3.133,0 5.682,2.548 5.682,5.681v9.665c0,7.109 5.784,12.893 12.893,12.893h21.491c2.933,0 5.325,2.333 5.433,5.24 0,0.032 -0.003,0.063 -0.002,0.095 0.002,0.091 0.008,0.183 0.013,0.275v22.045h-142.658zM79.03,85.901h278.295v135.377l-78.516,124.072c-2.216,3.501 -1.174,8.136 2.327,10.351 3.486,2.205 8.126,1.189 10.351,-2.328l106.651,-168.531 10.144,6.423 -139.787,220.745c-3.536,-1.583 -7.264,-2.78 -11.126,-3.558 1.046,-2.42 2.276,-4.762 3.696,-7.006l11.662,-18.427c2.216,-3.501 1.174,-8.135 -2.327,-10.351 -3.502,-2.215 -8.136,-1.173 -10.351,2.328l-11.661,18.426c-3.853,6.085 -6.661,12.718 -8.348,19.716 0,0.002 -0.001,0.003 -0.001,0.005l-12.088,50.151c-0.299,1.239 -0.438,2.478 -0.435,3.696h-148.486zM357.325,466.989h-90.753l25.747,-20.747c5.604,-4.516 10.4,-9.891 14.254,-15.978l50.752,-80.198z"/>
</vector>
