<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="511.99dp"
    android:height="511.99dp"
    android:viewportWidth="511.99"
    android:viewportHeight="511.99">
  <path
      android:pathData="M100.995,84.995h293.67v349.98h-293.67z"
      android:fillColor="#A0D468"/>
  <path
      android:pathData="M388.665,21.343c-2,-1.328 -20.672,-11.344 -20.672,-11.344l-130.654,3.344H133.325l-21.328,5.328l-6,30.671v28.656h288.668v-28C394.665,49.999 390.665,22.671 388.665,21.343z"
      android:fillColor="#656D78"/>
  <path
      android:pathData="M394.665,434.975l-288.668,0l0,45.016l18,19l57.999,0l153.997,0l50,-5l12.999,-24.656z"
      android:fillColor="#656D78"/>
  <path
      android:pathData="M299.994,195.668l-11.999,-20.328l-16,-9.672c0,0 -27,-7 -28,-7l-19.656,8.672l-13.343,12l-11.656,34.999c0,0 0,20.328 0,21.672s11.656,11.328 13.328,13.656c1.656,2.328 24,12.672 24,12.672h28l34.999,-18l3.328,-22.671L299.994,195.668z"
      android:fillColor="#FFCE54"/>
  <path
      android:pathData="M271.995,149.669l5,12.343l23.671,10.328l29.671,-22.327l4,-27.672z"
      android:fillColor="#F6BB42"/>
  <path
      android:pathData="M206.668,144.013l-42,-23.344l-5.328,9l27,32.999l19,7.344l16.999,-17.999z"
      android:fillColor="#F6BB42"/>
  <path
      android:pathData="M319.993,337.993c0,0 -13.999,-17.5 -16.999,-18.5s-25.249,-15.249 -25.249,-15.249l-28.75,-3.5l-36.75,11.75l-12.906,9.999c0,0 -18.093,25.5 -18.843,26.25s-2.5,11.25 -3,13.25s6.75,12 6.75,12s15.75,7.75 16.75,8s20.25,2 20.25,2l10.5,-8.5l14.5,-11.5c0,0 13.75,2.75 15.5,2.75s18.75,14.75 18.75,14.75l33.999,-3.75l8.749,-2.75c0,0 0,-8.5 0,-10S319.993,337.993 319.993,337.993z"
      android:fillColor="#ED5564"/>
  <path
      android:pathData="M276.495,388.993l-7.5,5.672l-3,-22.172l-20,-3.5l-15.5,17.5l-34.999,-2.5l-18.015,0l11.015,28.999l16.5,17.499l30.999,0l66.999,0l10.5,-12.999l12.999,-33.499z"
      android:fillColor="#F5F7FA"/>
  <path
      android:pathData="M136.45,387.118c-4.156,4.156 -4.156,10.921 0,15.077c4.172,4.172 10.922,4.172 15.094,0c4.172,-4.156 4.172,-10.921 0,-15.077C147.372,382.946 140.622,382.946 136.45,387.118z"
      android:fillColor="#080808"/>
  <path
      android:pathData="M364.868,387.118c-4.172,-4.172 -10.922,-4.172 -15.078,0c-4.172,4.156 -4.172,10.921 0,15.077c4.156,4.172 10.906,4.172 15.078,0C369.04,398.039 369.04,391.274 364.868,387.118z"
      android:fillColor="#080808"/>
  <path
      android:pathData="M421.32,170.653v-42.655c0,-5.891 -4.766,-10.656 -10.656,-10.656V42.655C410.664,19.093 391.556,0 367.993,0H133.341C109.763,0 90.67,19.093 90.67,42.655v426.664c0,23.578 19.093,42.671 42.671,42.671h234.652c23.562,0 42.671,-19.093 42.671,-42.671V255.995c5.891,0 10.656,-4.781 10.656,-10.656v-42.687c0,-5.875 -4.766,-10.656 -10.656,-10.656V181.34C416.555,181.34 421.32,176.559 421.32,170.653zM133.341,21.343h234.652c11.766,0 21.328,9.562 21.328,21.312v21.343H111.997V42.655C111.997,30.905 121.576,21.343 133.341,21.343zM215.339,426.663c-13.281,-8.827 -23.078,-22.468 -26.906,-38.404c7.828,1.859 18.438,3.797 31.937,5.047c4,13.108 16.203,22.687 30.609,22.687c14.406,0 26.625,-9.578 30.625,-22.702c13.202,-1.234 23.577,-3.141 31.28,-4.969c-3.844,15.905 -13.641,29.53 -26.89,38.342h-70.655V426.663zM280.62,371.931c-4.781,-11.672 -16.266,-19.938 -29.641,-19.938c-13.39,0 -24.875,8.266 -29.64,19.953c-15.296,-1.469 -26.875,-3.891 -34.25,-6.031c3.688,-31.812 30.796,-56.593 63.577,-56.593c32.797,0 59.905,24.812 63.562,56.64C307.025,368.087 295.682,370.477 280.62,371.931zM261.651,383.993c0,5.875 -4.781,10.672 -10.672,10.672c-5.875,0 -10.656,-4.797 -10.656,-10.672s4.781,-10.672 10.656,-10.672C256.87,373.321 261.651,378.118 261.651,383.993zM335.993,373.321c0,-47.047 -38.28,-85.326 -85.326,-85.326s-85.327,38.279 -85.327,85.326c0,20.172 7.031,38.718 18.766,53.342h-72.108V85.342h277.324v341.321h-72.109C328.962,412.039 335.993,393.493 335.993,373.321zM367.993,490.663H133.341c-11.765,0 -21.343,-9.578 -21.343,-21.344v-21.328h277.324v21.328C389.321,481.085 379.759,490.663 367.993,490.663z"
      android:fillColor="#080808"/>
  <path
      android:pathData="M325.321,458.663H175.996c-5.891,0 -10.656,4.766 -10.656,10.656s4.766,10.672 10.656,10.672h149.325c5.891,0 10.672,-4.781 10.672,-10.672S331.212,458.663 325.321,458.663z"
      android:fillColor="#080808"/>
  <path
      android:pathData="M325.321,53.342c5.891,0 10.672,-4.781 10.672,-10.687c0,-5.875 -4.781,-10.656 -10.672,-10.656s-10.655,4.781 -10.655,10.656C314.666,48.561 319.431,53.342 325.321,53.342z"
      android:fillColor="#080808"/>
  <path
      android:pathData="M175.996,53.342h117.326c5.891,0 10.672,-4.781 10.672,-10.687c0,-5.875 -4.781,-10.656 -10.672,-10.656H175.996c-5.891,0 -10.656,4.781 -10.656,10.656C165.34,48.561 170.106,53.342 175.996,53.342z"
      android:fillColor="#080808"/>
  <path
      android:pathData="M348.227,116.747c-0.75,-2.797 -2.625,-5.156 -5.172,-6.562c-2.547,-1.375 -5.562,-1.672 -8.328,-0.797c-1.016,0.328 -25.405,8.109 -49.045,22.796c-9.578,5.953 -17.281,11.953 -23.422,17.891c-4.688,-0.625 -8.531,-0.734 -10.797,-0.734c-0.344,0 -0.609,0 -0.797,0s-0.469,0 -0.797,0c-1.922,0 -5.875,0.094 -10.828,0.75c-7.281,-7.031 -15.531,-13.016 -23.39,-17.906c-23.64,-14.687 -48.03,-22.468 -49.062,-22.796c-2.766,-0.875 -5.766,-0.578 -8.312,0.797c-2.547,1.406 -4.422,3.766 -5.188,6.562c-5.672,20.843 8.093,43.124 40.905,66.28c-2.344,8.093 -3.156,16.531 -3.438,20.546c-1.266,3.641 -3.812,12.14 -3.891,21.921c-0.125,18.375 8.594,32.125 24.578,38.687c27.624,11.359 36.28,12.969 38.718,13.125l0.703,0.047l0.703,-0.047c2.438,-0.156 11.094,-1.766 38.719,-13.125c15.968,-6.562 24.702,-20.312 24.562,-38.687c-0.062,-9.781 -2.609,-18.281 -3.891,-21.921c-0.266,-4.016 -1.094,-12.453 -3.438,-20.546C340.134,159.871 353.915,137.591 348.227,116.747zM176.137,135.809c8.094,3.438 18.296,8.312 28.25,14.5c3.797,2.344 7.312,4.75 10.531,7.188c-3.765,2 -7.125,4.375 -10.046,7.062C190.512,154.247 180.684,144.372 176.137,135.809zM281.964,244.464c-19.812,8.141 -28.375,10.625 -31.297,11.344c-2.938,-0.719 -11.5,-3.203 -31.312,-11.344c-5.25,-2.172 -11.281,-6.203 -11.343,-18.343c-0.062,-8.531 2.984,-16.312 3,-16.343l0.671,-1.688l0.094,-1.797c0.422,-8.812 2.703,-20.484 5.406,-23.781c9.422,-11.516 30.328,-11.859 32.687,-11.859c0.25,0 0.422,0.016 0.438,0.016l0.297,0.016l0.375,-0.016c0.062,0 0.219,-0.016 0.484,-0.016c2.359,0 23.266,0.344 32.672,11.859c2.703,3.296 4.984,14.968 5.422,23.765l0.078,1.812l0.688,1.688c0.031,0.062 2.937,7.5 2.999,15.875C293.416,238.276 286.886,242.433 281.964,244.464zM296.463,164.575c-3.109,-2.859 -6.515,-5.203 -10.046,-7.078c3.125,-2.375 6.53,-4.703 10.218,-7c10,-6.25 20.359,-11.188 28.546,-14.672C320.634,144.372 310.807,154.263 296.463,164.575z"
      android:fillColor="#080808"/>
  <path
      android:pathData="M221.792,195.121c-4.172,4.156 -4.172,10.922 0,15.094c4.156,4.156 10.922,4.156 15.078,0c4.171,-4.172 4.171,-10.938 0,-15.094C232.714,190.965 225.949,190.965 221.792,195.121z"
      android:fillColor="#080808"/>
  <path
      android:pathData="M264.448,195.121c-4.156,4.156 -4.156,10.922 0,15.094c4.172,4.156 10.922,4.156 15.094,0c4.156,-4.172 4.156,-10.938 0,-15.094C275.37,190.965 268.62,190.965 264.448,195.121z"
      android:fillColor="#080808"/>
</vector>
